<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--  <link rel="icon" href="/assets/images/logo.png" type="image/png" /> -->
    <title>L'Oréal SGA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f0e2;
        }

        @media only screen and (orientation: landscape) {
            #turn {
                display: none;
            }

            #game {
                display: block;
            }
        }

        @media only screen and (orientation: portrait) {
            #turn {
                display: flex;
            }

            #game {
                display: none;
            }
        }

        #turn {
            color: #f2f0e2;
            font-size: 30px;
            text-align: center;
            letter-spacing: 2px;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            background-color: #f2f0e2;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="turn" style="
                font-family: Monteserrat;
                font-weight: normal;
                color: #13156a;
                font-size: 16px;
                width: 193px;
                letter-spacing: 0px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            ">
        <img src="/assets/images/turn/icone_retourner.png" alt="Logo pour tourner le téléphone"
            style="width: 100px; height: 100px; margin-bottom: 20px" />
        Retourne ton téléphone en mode paysage
    </div>
    <div style="
                font-family: Binx;
                visibility: hidden;
                font-weight: normal;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            ">
        .
    </div>
    <div style="
                font-family: Monteserrat;
                visibility: hidden;
                font-weight: normal;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            ">
        .
    </div>
    <div style="
                font-family: WWF;
                visibility: hidden;
                font-weight: normal;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            ">
        .
    </div>
    <div style="
                font-family: MonteserratMedium;
                visibility: hidden;
                font-weight: normal;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            ">
        .
    </div>

    <div style="
                font-family: MonteserratBold;
                visibility: hidden;
                font-weight: bold;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            ">
        .
    </div>

    <div style="
                font-family: Outfit;
                visibility: hidden;
                font-weight: normal;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            ">
        .
    </div>
    <div id="game"></div>
    <script type="module" src="./src/app.js"></script>
</body>

</html>